# asp

./: student-management-asp-uppgift1.sln
student-management-asp-uppgift1/: Program.cs  Startup.cs  appsettings.json  student-management-asp-uppgift1.csproj
student-management-asp-uppgift1/Areas/Identity/: IdentityHostingStartup.cs
student-management-asp-uppgift1/Controllers/: AdminController.cs  CourseInfo2Controller.cs  CoursesController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs  TeachersController.cs
student-management-asp-uppgift1/Data/: ApplicationDbContext.cs  ApplicationUserClaims.cs  ContextSeed.cs
student-management-asp-uppgift1/Enums/: Roles.cs
student-management-asp-uppgift1/Migrations/: 20210217220019_init.Designer.cs  20210217220019_init.cs  20210220112240_email.Designer.cs  20210220112240_email.cs  20210220112520_removeemailid.Designer.cs  20210220112520_removeemailid.cs  20210220194153_studentcourseidadded.Designer.cs  20210220194153_studentcourseidadded.cs  20210220200535_addcomposit.Designer.cs  20210220200535_addcomposit.cs  ApplicationDbContextModelSnapshot.cs
student-management-asp-uppgift1/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  StudentCourse.cs  TeacherCourse.cs
student-management-asp-uppgift1/Properties/: launchSettings.json
student-management-asp-uppgift1/ViewModels/: EditCoursesViewModel.cs  TeacherViewModel.cs
student-management-asp-uppgift1/Views/: _ViewImports.cshtml
student-management-asp-uppgift1/Views/Admin/: AddTeacherAsync.cshtml
(+64 files in other folders)
